# Training-Servlet4

./: README.md
Servlet4HelloWorld/: Jboss.postman_collection.json  Readme.md  pom.xml
Servlet4HelloWorld/src/main/java/net/tinvention/training/web/servlet4/: HelloWorldServlet.java
Servlet4HelloWorld/src/main/webapp/WEB-INF/: web.xml
