<?xml version="1.0" encoding="UTF-8"?>
<!--
       Copyright 2018, Tinvention SRL 
       This project includes software developed by Tinvention SRL  .
       http://tinvention.net/
       
       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at
   
           http://www.apache.org/licenses/LICENSE-2.0
   
       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License
       
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.tinvention.training.web</groupId>
	<artifactId>Servlet4HelloWorld</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<!-- the wildfly plugin give a missing jconsole for my oracle jdk 8 , using	the 9 it is working -->

	<properties>
		<org.wildfly.plugin.version>2.0.1.Final</org.wildfly.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${org.wildfly.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Logging-Profile>wildfly-training</Logging-Profile>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- it is better to have your credentials localy, you can use ~/.m2/settings.xml way -->
	<!-- Docs here , https://docs.jboss.org/wildfly/plugins/maven/latest/deploy-mojo.html -->

	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- here we use TCP, to move the war file, it is possbile to use FS copy 
				for local server, setting wildfly home path in conf -->
			<properties>
				<wildfly.hostname>localhost</wildfly.hostname>
				<wildfly.port>9990</wildfly.port>
				<wildfly.username>admin</wildfly.username>
				<wildfly.password>admin</wildfly.password>
			</properties>
		</profile>

		<profile>
			<id>domain</id>
			<properties>
				<wildfly.hostname>localhost</wildfly.hostname>
				<wildfly.port>9990</wildfly.port>
				<wildfly.username>admin</wildfly.username>
				<wildfly.password>admin</wildfly.password>
				<wildfly.serverGroups>main-server-group</wildfly.serverGroups>
			</properties>
		</profile>
	</profiles>
</project>